# AMLDOCK

./: .gitignore  README.md  docker-compose.yml  notes.txt
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/nz/amldock/: AmlDockApplication.java
backend/src/main/java/nz/amldock/audit/: AuditAction.java  AuditController.java  AuditLog.java  AuditLogRepository.java  AuditService.java
backend/src/main/java/nz/amldock/audit/dto/: AuditLogDto.java
backend/src/main/java/nz/amldock/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java  RefreshToken.java  RefreshTokenRepository.java  SecurityConfig.java
backend/src/main/java/nz/amldock/auth/dto/: AuthResponse.java  LoginRequest.java  OtpRequestRequest.java  OtpVerifyRequest.java
backend/src/main/java/nz/amldock/auth/otp/: OtpCode.java  OtpCodeRepository.java  OtpPurpose.java  OtpService.java
backend/src/main/java/nz/amldock/client/: Client.java  ClientRepository.java  ClientType.java
backend/src/main/java/nz/amldock/client/dto/: ClientDto.java  ClientInput.java
backend/src/main/java/nz/amldock/common/audit/: BaseEntity.java
backend/src/main/java/nz/amldock/common/config/: DataSeeder.java
backend/src/main/java/nz/amldock/common/exception/: ApiException.java  BadRequestException.java  BulkValidationException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/nz/amldock/common/web/: ApiError.java  PageResponse.java
backend/src/main/java/nz/amldock/compliancedoc/: ComplianceDocCategory.java  ComplianceDocument.java  ComplianceDocumentController.java  ComplianceDocumentRepository.java  ComplianceDocumentService.java
backend/src/main/java/nz/amldock/compliancedoc/dto/: ComplianceDocumentDto.java  ComplianceUploadUrlRequest.java
backend/src/main/java/nz/amldock/deal/: Deal.java  DealController.java  DealLifecycleService.java  DealRepository.java  DealService.java  DealStatus.java  TransactionType.java
backend/src/main/java/nz/amldock/deal/dto/: CreateDealRequest.java  DealDto.java  DealListItemDto.java  DecideRequest.java  OverrideRequest.java  UpdateDealRequest.java
backend/src/main/java/nz/amldock/document/: Document.java  DocumentController.java  DocumentRepository.java  DocumentService.java  DocumentStatus.java  DocumentType.java  OcrStatus.java
backend/src/main/java/nz/amldock/document/dto/: ConfirmUploadRequest.java  DocumentDto.java  DownloadUrlResponse.java  UploadUrlRequest.java  UploadUrlResponse.java
backend/src/main/java/nz/amldock/email/: EmailConfig.java  EmailMessage.java  EmailService.java  LoggingEmailService.java  SmtpEmailService.java  WelcomeEmail.java
backend/src/main/java/nz/amldock/firm/: BranchController.java  BranchService.java  FirmBranch.java  FirmBranchRepository.java  FirmController.java  FirmService.java  RealEstateFirm.java  RealEstateFirmRepository.java
backend/src/main/java/nz/amldock/firm/dto/: BranchDto.java  (+5 more)
backend/src/main/java/nz/amldock/ownership/: EdgeRole.java  NodeType.java  NodeVerificationStatus.java  OwnershipController.java  OwnershipEdge.java  OwnershipEdgeRepository.java  OwnershipNode.java  OwnershipNodeRepository.java  OwnershipService.java  OwnershipStructure.java  OwnershipStructureRepository.java
backend/src/main/java/nz/amldock/property/: Property.java  PropertyRepository.java
backend/src/main/java/nz/amldock/user/: Role.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserOnboarding.java  UserPrincipal.java  UserRepository.java  UserService.java
backend/src/main/resources/: application-dev.yml
backend/src/main/resources/db/migration/: V10__deal_notes_and_voice_type.sql  V11__rbac_roles_otp.sql  V12__firm_contacts.sql  V13__firm_nzbn_unique.sql  V14__compliance_document.sql  V15__compliance_document_branch.sql  V1__baseline.sql  V2__firms_branches.sql  V3__deals_property_client.sql  V4__property_address_cascading.sql  V5__document.sql  V6__ownership.sql  V7__document_node_link.sql  V8__user_firm_branch.sql  V9__ownership_node_notes.sql
backend/src/test/java/nz/amldock/audit/: AuditServiceScopeTest.java
backend/src/test/java/nz/amldock/user/: RoleTest.java  UserServiceBulkTest.java
(+139 files in other folders)
